<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_activity_navigation"
    app:startDestination="@id/adminDashboard2">


    <fragment
        android:id="@+id/adminDashboard2"
        android:name="com.application.paymate.AdminDashboard"
        android:label="Dashboard"
        tools:layout="@layout/fragment_admin_dashboard">
        <action
            android:id="@+id/action_adminDashboard2_to_adminProfile"
            app:destination="@id/adminProfile" />
        <action
            android:id="@+id/action_adminDashboard2_to_addMate2"
            app:destination="@id/addMate" />
    </fragment>
    <fragment
        android:id="@+id/adminProfile"
        android:name="com.application.paymate.AdminProfile"
        android:label="Profile"
        tools:layout="@layout/fragment_admin_profile" />
    <fragment
        android:id="@+id/addMate"
        android:name="com.application.paymate.AddMate"
        android:label="fragment_add_mate"
        tools:layout="@layout/fragment_add_mate" >
        <action
            android:id="@+id/action_addMate_to_adminDashboard2"
            app:destination="@id/adminDashboard2" />
    </fragment>
</navigation>