<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_activity_navigation"
    app:startDestination="@id/adminDashboard2">


    <fragment
        android:id="@+id/adminDashboard2"
        android:name="com.application.paymate.AdminDashboard"
        android:label="Dashboard"
        tools:layout="@layout/fragment_admin_dashboard">
        <action
            android:id="@+id/action_adminDashboard2_to_adminProfile"
            app:destination="@id/adminProfile" />
        <action
            android:id="@+id/action_adminDashboard2_to_addMate2"
            app:destination="@id/addMate" />
        <action
            android:id="@+id/action_adminDashboard2_to_allMates"
            app:destination="@id/allMates" />
    </fragment>
    <fragment
        android:id="@+id/adminProfile"
        android:name="com.application.paymate.AdminProfile"
        android:label="Profile"
        tools:layout="@layout/fragment_admin_profile" />
    <fragment
        android:id="@+id/addMate"
        android:name="com.application.paymate.AddMate"
        android:label="fragment_add_mate"
        tools:layout="@layout/fragment_add_mate" >
        <action
            android:id="@+id/action_addMate_to_adminDashboard2"
            app:destination="@id/adminDashboard2" />
    </fragment>
    <fragment
        android:id="@+id/allMates"
        android:name="com.application.paymate.AllMates"
        android:label="fragment_all_mates"
        tools:layout="@layout/fragment_all_mates" >
        <action
            android:id="@+id/action_allMates_to_adminDashboard2"
            app:destination="@id/adminDashboard2" />
        <action
            android:id="@+id/action_allMates_to_updateFragment"
            app:destination="@id/updateFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.application.paymate.UpdateFragment"
        android:label="fragment_update"
        tools:layout="@layout/fragment_update" >
        <action
            android:id="@+id/action_updateFragment_to_rentUpdateFragment"
            app:destination="@id/rentUpdateFragment" />
        <action
            android:id="@+id/action_updateFragment_to_otherDueUpdateFragment"
            app:destination="@id/otherDueUpdateFragment" />
        <action
            android:id="@+id/action_updateFragment_to_walletUpdateFragment"
            app:destination="@id/walletUpdateFragment" />
    </fragment>
    <fragment
        android:id="@+id/rentUpdateFragment"
        android:name="com.application.paymate.RentUpdateFragment"
        android:label="fragment_rent_update"
        tools:layout="@layout/fragment_rent_update" >
        <action
            android:id="@+id/action_rentUpdateFragment_to_allMates"
            app:destination="@id/allMates" />
    </fragment>
    <fragment
        android:id="@+id/otherDueUpdateFragment"
        android:name="com.application.paymate.OtherDueUpdateFragment"
        android:label="fragment_other_due"
        tools:layout="@layout/fragment_other_due" />
    <fragment
        android:id="@+id/walletUpdateFragment"
        android:name="com.application.paymate.WalletUpdateFragment"
        android:label="fragment_wallet_update"
        tools:layout="@layout/fragment_wallet_update" />
</navigation>