<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/front_screen_activity_navigation"
    app:startDestination="@id/createNetworkOrLogIn">

    <fragment
        android:id="@+id/createNetworkOrLogIn"
        android:name="com.application.paymate.CreateNetworkOrLogIn"
        android:label="fragment_create_network_or_log_in"
        tools:layout="@layout/fragment_create_network_or_log_in" >
        <action
            android:id="@+id/action_createNetworkOrLogIn_to_adminInfo"
            app:destination="@id/adminInfo" />
        <action
            android:id="@+id/action_createNetworkOrLogIn_to_loginScreen"
            app:destination="@id/loginScreen" />
    </fragment>
    <fragment
        android:id="@+id/adminInfo"
        android:name="com.application.paymate.AdminInfo"
        android:label="@string/adminInfo"
        tools:layout="@layout/fragment_admin_info" />
    <fragment
        android:id="@+id/loginScreen"
        android:name="com.application.paymate.LoginScreen"
        android:label="fragment_login_screen"
        tools:layout="@layout/fragment_login_screen" />
</navigation>