<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SplitDuesActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/app_theme_color"/>




        <RelativeLayout
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="20sp"
            android:id="@+id/spinnerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" >

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@android:style/Widget.ProgressBar.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminateDrawable="@drawable/progress_icon"
                android:progressDrawable="@drawable/progress_icon"
                android:progressTint="@color/app_theme_color" />
        </RelativeLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/noInternetConnectionIconLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/noInternetConnectionIcon"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/no_internet_removebg_preview" />


            <LinearLayout
                android:id="@+id/noNetworkTextLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/noInternetConnectionIcon"
                app:layout_constraintStart_toStartOf="@id/noInternetConnectionIcon"
                app:layout_constraintTop_toBottomOf="@+id/noInternetConnectionIcon">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Network"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5sp"
                    android:text="CONNECTION"
                    android:textColor="@android:color/holo_orange_light"
                    android:textStyle="bold" />
            </LinearLayout>


            <Button
                android:id="@+id/refreshButtonSplitActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/noNetworkTextLayout"
                app:layout_constraintEnd_toEndOf="@id/noNetworkTextLayout"
                app:layout_constraintTop_toBottomOf="@id/noNetworkTextLayout"
                android:layout_marginTop="10sp"
                android:text="Refresh"
                android:textColor="@color/app_theme_color"
                app:strokeWidth="1sp"
                android:backgroundTint="@android:color/transparent"
                app:strokeColor="@color/app_theme_color"/>
        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/emptyListLayout"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <ImageView
                android:id="@+id/emptyListIcon"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/explore" />


            <LinearLayout
                android:id="@+id/exploreListIsEmptyTextLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/emptyListIcon"
                app:layout_constraintStart_toStartOf="@id/emptyListIcon"
                app:layout_constraintTop_toBottomOf="@+id/emptyListIcon">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your mate list is"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5sp"
                    android:text="EMPTY"
                    android:textColor="@android:color/holo_orange_light"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/sorryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="When you will add mates they will show here."
                app:layout_constraintEnd_toEndOf="@id/exploreListIsEmptyTextLayout"
                app:layout_constraintStart_toStartOf="@id/exploreListIsEmptyTextLayout"
                app:layout_constraintTop_toBottomOf="@id/exploreListIsEmptyTextLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/listOfMatesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/my_toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/inputFieldLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <Spinner
                    android:id="@+id/selectOptionDropDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/app_theme_color"
                    android:backgroundTintMode="src_atop"
                    android:elevation="5sp"
                    android:layout_marginBottom="10sp"
                    app:barrierMargin="3dp"
                    app:layout_constraintBottom_toTopOf="@+id/enterAmountLayout"
                    app:layout_constraintStart_toStartOf="@+id/enterAmountLayout"
                    app:strokeColor="@color/app_theme_color" />


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="40sp"
                    android:id="@+id/enterAmountLayout"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    app:boxCornerRadiusBottomEnd="@dimen/boxCornerRadius"
                    app:boxCornerRadiusBottomStart="@dimen/boxCornerRadius"
                    app:boxCornerRadiusTopEnd="@dimen/boxCornerRadius"
                    app:boxCornerRadiusTopStart="@dimen/boxCornerRadius"
                    app:boxStrokeWidth="0.5sp"
                    app:counterTextAppearance="@style/TextAppearance.AppCompat.Body1"
                    app:hintAnimationEnabled="true"
                    app:layout_constraintEnd_toStartOf="@+id/splitButton"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/enterAmountEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Amount"
                        android:inputType="number|numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/splitButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:text="Split"
                    android:textColor="@color/app_theme_color"
                    app:layout_constraintBottom_toBottomOf="@+id/enterAmountLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/enterAmountLayout"
                    app:layout_constraintTop_toTopOf="@+id/enterAmountLayout"
                    app:strokeColor="@color/app_theme_color"
                    app:strokeWidth="0.5sp" />
            </androidx.constraintlayout.widget.ConstraintLayout>




            <Button
                android:id="@+id/selectAllButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Select All"
                android:textColor="@color/app_theme_color"
                android:background="@android:color/transparent"
                app:layout_constraintTop_toBottomOf="@+id/inputFieldLayout" />


            <androidx.cardview.widget.CardView
                android:id="@+id/checkBoxCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10sp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="10sp"
                android:layout_marginHorizontal="8dp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/selectAllButton">

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/app_theme_color"
                    android:backgroundTintMode="src_in"
                    android:text="You"
                    app:buttonIconTintMode="multiply"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/selectAllButton"/>

            </androidx.cardview.widget.CardView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/checkBoxCard">

            </androidx.recyclerview.widget.RecyclerView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>