<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".WelcomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <Button
            android:id="@+id/loginButton"
            android:layout_width="144dp"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/app_theme_color"
            android:text="Login"
            app:cornerRadius="7sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:strokeColor="#FFFFFF"
            app:strokeWidth="1sp" />

<!--        <Button-->
<!--            android:id="@+id/adminButton"-->
<!--            android:layout_width="144dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:backgroundTint="@color/app_theme_color"-->
<!--            android:text="@string/admin_screen_title"-->
<!--            app:cornerRadius="7sp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:strokeColor="#FFFFFF"-->
<!--            app:strokeWidth="1sp" />-->


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pay_removebg_preview__1_" />

        <TextView
            android:id="@+id/mateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-10dp"
            android:text="@string/app_name_text"
            android:textColor="@color/app_theme_color"
            android:textSize="@dimen/app_name_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sloganText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/slogan"
            android:textColor="@color/app_theme_color"
            android:textSize="@dimen/slogan_text_size"
            app:layout_constraintEnd_toEndOf="@+id/mateText"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/mateText" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
