<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AdminActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">




        <androidx.drawerlayout.widget.DrawerLayout
            app:layout_constraintBottom_toTopOf="@id/bottomAppBar"
            android:theme="@style/Theme.PayMate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/nav_drawer_header"
            android:fitsSystemWindows="true"
            tools:openDrawer="start"
            tools:context=".AdminActivity">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                        <androidx.appcompat.widget.Toolbar
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:id="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:animateLayoutChanges="true"
                            android:background="@color/app_theme_color"
                            android:elevation="4dp"
                            android:theme="@style/Theme.PayMate"
                            app:popupTheme="@style/Theme.PayMate" />


                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/NavigationHost"
                        android:name="androidx.navigation.fragment.NavHostFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="68dp"
                        app:defaultNavHost="true"
                        app:layout_constraintBottom_toTopOf="@id/bottomAppBar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:navGraph="@navigation/admin_activity_navigation" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:theme="@style/Theme.PayMate"
                            android:id="@+id/fragment_container"/>

                </LinearLayout>

            <com.google.android.material.navigation.NavigationView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/nav_view"
                android:layout_gravity="start"
                app:headerLayout="@layout/nav_drawer_header"
                app:menu="@menu/navigation_drawer_items"
                app:itemIconTint="@color/app_theme_color"
                app:itemTextColor="@color/black"/>
        </androidx.drawerlayout.widget.DrawerLayout>

        <com.google.android.material.bottomappbar.BottomAppBar
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="50dp"
            tools:ignore="BottomAppBar">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/transparent"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/bottom_nav_items" />

        </com.google.android.material.bottomappbar.BottomAppBar>


        <RelativeLayout
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/spinnerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" >

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@android:style/Widget.ProgressBar.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminateDrawable="@drawable/progress_icon"
                android:progressDrawable="@drawable/progress_icon"
                android:progressTint="@color/app_theme_color" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>