<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginTop="5sp"
    app:cardElevation="10sp"
    app:cardUseCompatPadding="true"
    android:layout_marginHorizontal="8dp"
    android:layout_height="wrap_content">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:id="@+id/itemCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="15sp"
        app:cardElevation="4sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <LinearLayout
                android:id="@+id/mateNameLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/mateImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/baseline_person_24" />

                <TextView
                    android:id="@+id/mateName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Muhammad Wahaj Sajid"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </LinearLayout>




            <LinearLayout
                android:id="@+id/phoneLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                app:layout_constraintStart_toStartOf="@id/mateNameLinearLayout"
                app:layout_constraintTop_toBottomOf="@id/mateNameLinearLayout"
                app:layout_constraintEnd_toEndOf="@id/mateNameLinearLayout"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/phoneIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mateNameLinearLayout"
                    app:srcCompat="@drawable/baseline_phone_24" />

                <TextView
                    android:id="@+id/phoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="03000072635"
                    app:layout_constraintBottom_toBottomOf="@id/phoneIcon"
                    app:layout_constraintStart_toEndOf="@id/phoneIcon"
                    app:layout_constraintTop_toTopOf="@id/phoneIcon" />

            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp"
                android:id="@+id/duesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mateIdLayout">

                <LinearLayout
                    android:id="@+id/rentDuesLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toStartOf="@+id/otherDuesLayout"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/rentText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Rent: "
                        android:textColor="@color/app_theme_color"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/mateText" />

                    <TextView
                        android:id="@+id/rentAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="0"
                        app:layout_constraintBottom_toBottomOf="@id/rentText"
                        app:layout_constraintStart_toEndOf="@id/rentText"
                        app:layout_constraintTop_toTopOf="@id/rentText" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/otherDuesLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toStartOf="@+id/walletDuesLayout"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/rentDuesLayout"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/otherText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Others: "
                        android:textColor="@color/app_theme_color"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rentText" />

                    <TextView
                        android:id="@+id/otherAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="0"
                        app:layout_constraintBottom_toBottomOf="@id/otherText"
                        app:layout_constraintStart_toEndOf="@id/otherText"
                        app:layout_constraintTop_toTopOf="@id/otherText" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/walletDuesLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/otherDuesLayout"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/walletText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Wallet: "
                        android:textColor="@color/app_theme_color"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/otherText" />

                    <TextView
                        android:id="@+id/walletAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="0"
                        app:layout_constraintBottom_toBottomOf="@id/walletText"
                        app:layout_constraintStart_toEndOf="@id/walletText"
                        app:layout_constraintTop_toTopOf="@id/walletText" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/mateIdLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/phoneLinearLayout"
                app:layout_constraintEnd_toEndOf="@id/phoneLinearLayout"
                app:layout_constraintTop_toBottomOf="@id/phoneLinearLayout"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5sp"
                    android:text=" Mate ID: "
                    android:textColor="@color/app_theme_color"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mateId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2sp"
                    android:text="9" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/buttonsCard"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:cardCornerRadius="15sp"
        android:layout_marginTop="10sp"
        app:cardElevation="4sp"
        app:layout_constraintTop_toBottomOf="@id/itemCard"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttonLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/editDetailsButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:backgroundTint="@color/app_theme_color"
                android:text="Edit"
                app:cornerRadius="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


            <Button
                android:id="@+id/updateButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/app_theme_color"
                android:text="Update"
                app:cornerRadius="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/editDetailsButton" />


            <Button
                android:id="@+id/removeButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/red"
                android:text="Remove"
                app:cornerRadius="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/updateButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>