<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="130dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/itemCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15sp"
        app:cardElevation="5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/matesIdLineaLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/mateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mate "
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/mateId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <ImageView
                android:id="@+id/mateImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/matesIdLineaLayout"
                app:srcCompat="@drawable/baseline_person_24" />

            <TextView
                android:id="@+id/mateName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Muhammad Wahaj Sajid"
                app:layout_constraintBottom_toBottomOf="@id/mateImage"
                app:layout_constraintStart_toEndOf="@id/mateImage"
                app:layout_constraintTop_toTopOf="@id/mateImage" />

            <ImageView
                android:id="@+id/phoneIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mateImage"
                app:srcCompat="@drawable/baseline_phone_24" />

            <TextView
                android:id="@+id/phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="03000072635"
                app:layout_constraintBottom_toBottomOf="@id/phoneIcon"
                app:layout_constraintStart_toEndOf="@id/phoneIcon"
                app:layout_constraintTop_toTopOf="@id/phoneIcon" />

            <TextView
                android:id="@+id/toPayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="To Pay: "
                android:textColor="@color/app_theme_color"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phoneIcon" />

            <TextView
                android:id="@+id/toPayAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="4500"
                app:layout_constraintBottom_toBottomOf="@id/toPayText"
                app:layout_constraintStart_toEndOf="@id/toPayText"
                app:layout_constraintTop_toTopOf="@id/toPayText" />

            <TextView
                android:id="@+id/walletText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Wallet: "
                android:textColor="@color/app_theme_color"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toPayText" />

            <TextView
                android:id="@+id/walletAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="1000"
                app:layout_constraintBottom_toBottomOf="@id/walletText"
                app:layout_constraintStart_toEndOf="@id/walletText"
                app:layout_constraintTop_toTopOf="@id/walletText" />

            <Button
                android:id="@+id/ediDetailsButton"
                android:layout_width="80dp"
                android:layout_height="37dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/app_theme_color"
                android:text="Edit"
                app:cornerRadius="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:strokeColor="#FFFFFF"
                app:strokeWidth="2sp" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>