<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginTop="5sp"
    app:cardElevation="5sp"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/itemCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="15sp"
        app:cardElevation="4sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/matesIdLineaLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">



            </LinearLayout>

            <ImageView
                android:id="@+id/mateImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/matesIdLineaLayout"
                app:srcCompat="@drawable/baseline_person_24" />

            <TextView
                android:id="@+id/mateName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Muhammad Wahaj Sajid"
                app:layout_constraintBottom_toBottomOf="@id/mateImage"
                app:layout_constraintStart_toEndOf="@id/mateImage"
                app:layout_constraintTop_toTopOf="@id/mateImage" />

            <ImageView
                android:id="@+id/phoneIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mateImage"
                app:srcCompat="@drawable/baseline_phone_24" />



            <TextView
                android:id="@+id/phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="03000072635"
                app:layout_constraintBottom_toBottomOf="@id/phoneIcon"
                app:layout_constraintStart_toEndOf="@id/phoneIcon"
                app:layout_constraintTop_toTopOf="@id/phoneIcon" />


            <TextView
                android:id="@+id/mateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:text="ID: "
                android:textColor="@color/app_theme_color"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phoneIcon" />

            <TextView
                android:id="@+id/mateId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2sp"
                android:text="9"
                app:layout_constraintStart_toEndOf="@id/mateText"
                app:layout_constraintTop_toTopOf="@id/mateText"
                app:layout_constraintBottom_toBottomOf="@id/mateText"/>


            <TextView
                android:id="@+id/rentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Rent: "
                android:textColor="@color/app_theme_color"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mateText" />

            <TextView
                android:id="@+id/rentAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="0"
                app:layout_constraintBottom_toBottomOf="@id/rentText"
                app:layout_constraintStart_toEndOf="@id/rentText"
                app:layout_constraintTop_toTopOf="@id/rentText" />

            <TextView
                android:id="@+id/otherText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Others: "
                android:textColor="@color/app_theme_color"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rentText" />

            <TextView
                android:id="@+id/otherAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="0"
                app:layout_constraintBottom_toBottomOf="@id/otherText"
                app:layout_constraintStart_toEndOf="@id/otherText"
                app:layout_constraintTop_toTopOf="@id/otherText" />

            <TextView
                android:id="@+id/walletText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Wallet: "
                android:textColor="@color/app_theme_color"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/otherText" />

            <TextView
                android:id="@+id/walletAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="0"
                app:layout_constraintBottom_toBottomOf="@id/walletText"
                app:layout_constraintStart_toEndOf="@id/walletText"
                app:layout_constraintTop_toTopOf="@id/walletText" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/buttonLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/walletText"
                app:layout_constraintEnd_toEndOf="parent" >

                <Button
                    android:id="@+id/editDetailsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/app_theme_color"
                    android:text="Edit"
                    app:cornerRadius="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />


                <Button
                    android:id="@+id/updateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/app_theme_color"
                    android:text="Update"
                    app:cornerRadius="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/editDetailsButton" />


                <Button
                    android:id="@+id/removeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/red"
                    android:text="Remove"
                    app:cornerRadius="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/updateButton" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>




</com.google.android.material.card.MaterialCardView>