<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AdminLoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">


        <RelativeLayout
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="parent"
            android:id="@+id/spinnerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" >

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@android:style/Widget.ProgressBar.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminateDrawable="@drawable/progress_icon"
                android:progressDrawable="@drawable/progress_icon"
                android:progressTint="@color/app_theme_color" />
        </RelativeLayout>



        <ImageView
            android:id="@+id/loginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:src="@drawable/login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/enterEmailInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:boxCornerRadiusBottomEnd="@dimen/boxCornerRadius"
            app:boxCornerRadiusBottomStart="@dimen/boxCornerRadius"
            app:boxCornerRadiusTopEnd="@dimen/boxCornerRadius"
            app:boxCornerRadiusTopStart="@dimen/boxCornerRadius"
            app:boxStrokeColor="@color/app_theme_color"
            app:boxStrokeErrorColor="@color/design_default_color_error"
            app:counterTextAppearance="@style/TextAppearance.AppCompat.Body1"
            app:cursorErrorColor="@color/design_default_color_error"
            app:errorEnabled="true"
            app:errorTextColor="@color/design_default_color_error"
            app:hintAnimationEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loginText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/enterEmailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/baseline_mail_24"
                android:hint="@string/Email_Hint"
                android:inputType="text|textEmailAddress|textAutoComplete" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/enterPasswordInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusBottomEnd="@dimen/boxCornerRadius"
            app:boxCornerRadiusBottomStart="@dimen/boxCornerRadius"
            app:boxCornerRadiusTopEnd="@dimen/boxCornerRadius"
            app:boxCornerRadiusTopStart="@dimen/boxCornerRadius"
            app:boxStrokeColor="@color/app_theme_color"
            app:counterTextAppearance="@style/TextAppearance.AppCompat.Body1"
            app:errorEnabled="true"
            app:hintAnimationEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/enterEmailInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:hint="@string/password_hint"
                android:inputType="text|textPassword|textAutoComplete" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="144dp"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/app_theme_color"
            android:text="@string/loginButtonText"
            app:cornerRadius="7sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:strokeColor="#FFFFFF"
            app:strokeWidth="2sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/enterPasswordInputLayout"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app_theme_color"
                android:text="@string/new_here_text" />

            <TextView
                android:id="@+id/registerTextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:clickable="true"
                android:text="@string/register_text"
                android:textColor="@color/app_theme_color"
                android:textStyle="bold" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>