<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AdminInfo">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <View
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/headerDesign"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:background="@drawable/admin_info_header" />
            <TextView
                android:layout_marginRight="5sp"
                android:id="@+id/adminInfoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/admin_info"
                android:textColor="@color/white"
                android:textSize="@dimen/adminInfoTextSize"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/inputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headerLayout">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/enterNameInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="@dimen/boxCornerRadius"
                app:boxCornerRadiusBottomStart="@dimen/boxCornerRadius"
                app:boxCornerRadiusTopEnd="@dimen/boxCornerRadius"
                app:boxCornerRadiusTopStart="@dimen/boxCornerRadius"
                app:boxStrokeColor="@color/yellow"
                app:counterOverflowTextAppearance="@style/TextAppearance.AppCompat.Body1"
                app:counterOverflowTextColor="@color/yellow"
                app:counterTextAppearance="@style/TextAppearance.AppCompat.Body1"
                app:counterTextColor="@color/yellow"
                app:errorEnabled="false"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/enterNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enterNameHint"
                    android:inputType="text|textAutoComplete" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/enterCNICInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxCornerRadiusBottomEnd="@dimen/boxCornerRadius"
                app:boxCornerRadiusBottomStart="@dimen/boxCornerRadius"
                app:boxCornerRadiusTopEnd="@dimen/boxCornerRadius"
                app:boxCornerRadiusTopStart="@dimen/boxCornerRadius"
                app:boxStrokeColor="@color/yellow"
                app:counterOverflowTextColor="@color/yellow"
                app:counterTextAppearance="@style/TextAppearance.AppCompat.Body1"
                app:counterTextColor="@color/yellow"
                app:errorEnabled="true"
                app:hintAnimationEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/enterNameInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/enterCNICEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enterCnicHint"
                    android:inputType="number|numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/enterUserNameInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxCornerRadiusBottomEnd="@dimen/boxCornerRadius"
                app:boxCornerRadiusBottomStart="@dimen/boxCornerRadius"
                app:boxCornerRadiusTopEnd="@dimen/boxCornerRadius"
                app:boxCornerRadiusTopStart="@dimen/boxCornerRadius"
                app:boxStrokeColor="@color/yellow"
                app:counterOverflowTextColor="@color/yellow"
                app:counterTextAppearance="@style/TextAppearance.AppCompat.Body1"
                app:counterTextColor="@color/yellow"
                app:errorEnabled="true"
                app:hintAnimationEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/enterCNICInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/enterUserNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enterUserName"
                    android:inputType="text|textAutoComplete" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/createPasswordInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxCornerRadiusBottomEnd="@dimen/boxCornerRadius"
                app:boxCornerRadiusBottomStart="@dimen/boxCornerRadius"
                app:boxCornerRadiusTopEnd="@dimen/boxCornerRadius"
                app:boxCornerRadiusTopStart="@dimen/boxCornerRadius"
                app:boxStrokeColor="@color/yellow"
                app:counterOverflowTextColor="@color/yellow"
                app:counterTextAppearance="@style/TextAppearance.AppCompat.Body1"
                app:counterTextColor="@color/yellow"
                app:errorEnabled="true"
                app:hintAnimationEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/enterUserNameInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/createPasswordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/createPasswordHint"
                    android:inputType="text|textAutoComplete" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirmPasswordInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxCornerRadiusBottomEnd="@dimen/boxCornerRadius"
                app:boxCornerRadiusBottomStart="@dimen/boxCornerRadius"
                app:boxCornerRadiusTopEnd="@dimen/boxCornerRadius"
                app:boxCornerRadiusTopStart="@dimen/boxCornerRadius"
                app:boxStrokeColor="@color/yellow"
                app:counterEnabled="false"
                app:counterOverflowTextAppearance="@style/TextAppearance.AppCompat.Body1"
                app:counterOverflowTextColor="@color/yellow"
                app:counterTextAppearance="@style/TextAppearance.AppCompat.Body1"
                app:counterTextColor="@color/yellow"
                app:errorEnabled="true"
                app:hintAnimationEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/createPasswordInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirmPasswordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/confirmPasswordHint"
                    android:inputType="text|textAutoComplete" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loginAndRegisterButtonText"
            app:backgroundTint="@color/yellow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputLayout" />

        <TextView
            android:id="@id/bottomText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/adminInfoScreenBottomText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
