<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EnterPhoneNumber">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">


        <TextView
            android:id="@+id/helloMateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hey_mate"
            android:textColor="@color/app_theme_color"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.473" />


        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/helloMateText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.467"
            app:srcCompat="@drawable/high_five_removebg_preview" />


        <Spinner
            android:id="@+id/countryCodeDropDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/app_theme_color"
            android:backgroundTintMode="src_atop"
            android:elevation="5sp"
            app:layout_constraintBottom_toBottomOf="@id/enterPhoneInputLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/enterPhoneInputLayout"
            app:layout_constraintVertical_bias="0.923"
            app:strokeColor="@color/app_theme_color" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/enterPhoneInputLayout"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            app:boxCornerRadiusBottomEnd="@dimen/boxCornerRadius"
            app:boxCornerRadiusBottomStart="@dimen/boxCornerRadius"
            app:boxCornerRadiusTopEnd="@dimen/boxCornerRadius"
            app:boxCornerRadiusTopStart="@dimen/boxCornerRadius"
            app:boxStrokeColor="@color/app_theme_color"
            app:boxStrokeErrorColor="@color/design_default_color_error"
            app:counterTextAppearance="@style/TextAppearance.AppCompat.Body1"
            app:cursorErrorColor="@color/design_default_color_error"
            app:errorEnabled="true"
            app:errorTextColor="@color/design_default_color_error"
            app:hintAnimationEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.863"
            app:layout_constraintStart_toEndOf="@id/countryCodeDropDown"
            app:layout_constraintTop_toBottomOf="@id/helloMateText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/enterPhoneEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/phone_hint"
                android:inputType="phone"
                android:maxLength="11" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/sendOTPButton"
            android:layout_width="144dp"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/app_theme_color"
            android:text="@string/send_otp"
            app:cornerRadius="7sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:strokeColor="#FFFFFF"
            app:strokeWidth="2sp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

